spring.application.name=mvp-hotel-booking

server.port=8082

server.max-http-header-size=64000

#management.endpoint.health.group.my-health-check.include=db,ping

server.servlet.context-path=/mvp-hotel-booking

# DB name mvp_hotel_booking
# port 3306 | MySQL80?
spring.datasource.url=jdbc:mysql://localhost:3306/mvp_hotel_booking
spring.datasource.username=admin
spring.datasource.password=byadmin#49.3!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# Do not activate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

# Failsafe
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Logger configuration
logging.level.com.ib.test.hrs.mvphotelbooking=DEBUG

# No authentication, disabling security:
#security.basic.enable=false
#security.ignored=/**

